<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <script src="https://ravichaganti.com/js/view.js"></script>
    <link rel="stylesheet" href="https://ravichaganti.com/css/syntax.css">
    <meta name="author" content="Ravikanth Chaganti">
    <meta name="description" content="In the earlier part of this series, you looked at types in Go language and learned about the basic data types &ndash; int, float, and strings. You also learned about other categories of data types such as aggregate types, reference types, and interface types. In the next subsequent parts, you will dive into each of these different types.
Aggregate Types Aggregate types in Go language include arrays and structs.">
    <meta name="keywords" content="blog,microsoft,mvp,powershell,automation,author, innovator, speaker">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get set Go - Arrays in Go language"/>
<meta name="twitter:description" content="In the earlier part of this series, you looked at types in Go language and learned about the basic data types &ndash; int, float, and strings. You also learned about other categories of data types such as aggregate types, reference types, and interface types. In the next subsequent parts, you will dive into each of these different types.
Aggregate Types Aggregate types in Go language include arrays and structs."/>

    <meta property="og:title" content="Get set Go - Arrays in Go language" />
<meta property="og:description" content="In the earlier part of this series, you looked at types in Go language and learned about the basic data types &ndash; int, float, and strings. You also learned about other categories of data types such as aggregate types, reference types, and interface types. In the next subsequent parts, you will dive into each of these different types.
Aggregate Types Aggregate types in Go language include arrays and structs." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ravichaganti.com/blog/get-set-go-arrays-in-go-language/" />
<meta property="article:published_time" content="2020-08-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-08-31T00:00:00+00:00" />



    
      <base href="https://ravichaganti.com/blog/get-set-go-arrays-in-go-language/">
    
    <title>
  Get set Go - Arrays in Go language · Ravikanth Chaganti
</title>

    
      <link rel="canonical" href="https://ravichaganti.com/blog/get-set-go-arrays-in-go-language/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ravichaganti.com/css/coder.min.897f2f761ca1c7df1614de4c088e4ebbb7f5984b520994e5ee0a0fc4ba52f7de.css" integrity="sha256-iX8vdhyhx98WFN5MCI5Ou7f1mEtSCZTl7goPxLpS994=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ravichaganti.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  
    <body onload="getViews( &#34;https://ravichaganti.com/blog/get-set-go-arrays-in-go-language/&#34; )" class="colorscheme-auto">
  
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ravichaganti.com/">
      Ravikanth Chaganti
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/books/">Books</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Get set Go - Arrays in Go language</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-08-31T00:00:00Z'>
                August 31, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ravichaganti.com/categories/golang/">Golang</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/categories/go/">Go</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ravichaganti.com/tags/golang/">Golang</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/tags/go/">Go</a></div>

        </div>
      </header>
      <hr>
      <div>
        
        
          <nav id="TableOfContents">
  <ul>
    <li><a href="#aggregate-types">Aggregate Types</a>
      <ul>
        <li><a href="#arrays">Arrays</a></li>
      </ul>
    </li>
  </ul>
</nav>
          <hr>
        
        
    <figure >
        
            <img src="https://ravichaganti.com/images/getsetgo/banner.png" width="660" />
        
        
    </figure>
    
<p>In the earlier part of this <a href="https://ravichaganti.com/series/get-set-go/">series</a>, you looked at types in Go language and learned about the basic data types &ndash; int, float, and strings. You also learned about other categories of data types such as aggregate types, reference types, and interface types. In the next subsequent parts, you will dive into each of these different types.</p>
<h2 id="aggregate-types">Aggregate Types</h2>
<p>Aggregate types in Go language include <a href="https://golang.org/ref/spec#Array_types">arrays</a> and <a href="https://golang.org/ref/spec#Struct_types">structs</a>. These data types are formed by combining basic data types. Learning structs will require knowledge of a few more things about Go language and Go types. You will learn about that soon. In today&rsquo;s part, you will learn about arrays.</p>
<h3 id="arrays">Arrays</h3>
<p>An array in Go language is a <strong>fixed-length</strong> sequence of <strong>homogeneous</strong> elements in the memory. There is emphasis on two words in the previous sentence &ndash; fixed-length and homogeneous. The length of the array is decided at the time of declaration. You cannot change it runtime and therefore fixed-length. And, an array can only be used store elements of the same data type and that is the homogeneous part in the definition. The number of elements in the array is called the length of the array and it will be an integer that is either zero or more than zero.</p>
<p>The method to define/declare an array in Go is similar to that of a variable.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="p">&lt;</span><span class="nx">variable_name</span><span class="p">&gt;</span> <span class="p">[</span><span class="nx">SIZE</span><span class="p">]</span> <span class="p">&lt;</span><span class="nx">variable_type</span><span class="p">&gt;</span>
</code></pre></td></tr></table>
</div>
</div><p>As you see in the above syntax, size is a part of the array declaration. So, for example, <code>var names [4] string</code> will declare an array of fixed-length 4 to store values of string data type. The size must be an integer greater than zero. You can access the array elements using the index operator and the index always starts at zero and goes up to index of last element - 1. The built-in <code>len</code> function can be used to find the length of the array. Therefore, the index of the last element can be derived using <code>len(arrayName) - 1</code>.</p>
<p>Take a look at this example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="kd">var</span> <span class="nx">names</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="kt">string</span>

	<span class="c1">// elements get initialized to a zero value based on type
</span><span class="c1"></span>	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at index 0 is&#34;</span><span class="p">,</span> <span class="nx">names</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

	<span class="c1">// set a value at an index
</span><span class="c1"></span>	<span class="nx">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">=</span> <span class="s">&#34;Go Language&#34;</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at index 0 is&#34;</span><span class="p">,</span> <span class="nx">names</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

	<span class="c1">// get length of the array
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">l</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">names</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Length of names array is&#34;</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at last index is&#34;</span><span class="p">,</span> <span class="nx">names</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>As shown in the above example, using the index operator gives you the value at that index and you can assign / update a value at a given array index. Using this method of assigning values can be tedious and error-prone if you have a larger array. You can initialize arrays in a way similar to how variables of basic types are initialized during declaration or using shorthand form.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Go" data-lang="Go"><span class="kd">var</span> <span class="nx">variable_name</span> <span class="p">=</span> <span class="p">[</span><span class="nx">SIZE</span><span class="p">]&lt;</span><span class="nx">variable_type</span><span class="p">&gt;{</span><span class="nx">item1</span><span class="p">,</span> <span class="nx">item2</span><span class="p">,</span> <span class="nx">item3</span><span class="p">,</span> <span class="o">...</span><span class="nx">itemN</span><span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p><code>var names = [4]string{&quot;Go&quot;, &quot;Python&quot;, &quot;PowerShell&quot;, &quot;Rust&quot;}</code> will declare and initialize the names array. The number of values you specify within the curly brackets should be equal to the size of the array specified within square brackets. You can avoid specifying the size of the array too &ndash; <code>var languages = [4]string{&quot;Go&quot;, &quot;Python&quot;, &quot;PowerShell&quot;, &quot;Rust&quot;}</code>. The number of values specified in the initialization will be used to set the size of the array.</p>
<p>And, finally, within a function, you can always use the shorthand declaration. For example, <code>languages := [4]string{&quot;Go&quot;, &quot;Python&quot;, &quot;PowerShell&quot;, &quot;Rust&quot;}</code></p>
<p>Here is an example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">languages</span> <span class="o">:=</span> <span class="p">[]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;Go&#34;</span><span class="p">,</span> <span class="s">&#34;Python&#34;</span><span class="p">,</span> <span class="s">&#34;PowerShell&#34;</span><span class="p">,</span> <span class="s">&#34;Rust&#34;</span><span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;All elements in the array are&#34;</span><span class="p">,</span> <span class="nx">languages</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at index 0 is&#34;</span><span class="p">,</span> <span class="nx">languages</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

	<span class="c1">// get length of the array
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">l</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">languages</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Length of languages array is&#34;</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at last index is&#34;</span><span class="p">,</span> <span class="nx">languages</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>Whatever you have seen so far are single-dimension arrays. You can create multi-dimension arrays too in Go language. The syntax for that is not too different from what you have already tried. You just have to add multiple size values.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">var</span> <span class="p">&lt;</span><span class="nx">variable</span><span class="o">-</span><span class="nx">name</span><span class="p">&gt;</span> <span class="p">=</span> <span class="p">[</span><span class="nx">SIZE1</span><span class="p">][</span><span class="nx">SIZE2</span><span class="p">][</span><span class="nx">SIZEn</span><span class="p">]&lt;</span><span class="nx">variable</span><span class="o">-</span><span class="kd">type</span><span class="p">&gt;{{</span><span class="nx">values1</span><span class="p">},{</span><span class="nx">values2</span><span class="p">},{</span><span class="nx">valuesn</span><span class="p">}}</span>
</code></pre></td></tr></table>
</div>
</div><p>for example, <code>var languages = [2][2]string{{&quot;Go&quot;,&quot;PowerShell&quot;},{&quot;English&quot;, &quot;Spanish&quot;}}</code> will declare a two-dimensional array. Notice the curly brackets around the value specification in the array declaration. You can access the array elements in a multi-dimensional array by specifying multiple indices. For example, <code>languages[0][0]</code> will result in the value Go retrieved from the array. If you specify only one index, Go will present the entire set of elements at the dimension that matches the index.</p>
<p>Here is an example.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">main</span>

<span class="kn">import</span> <span class="s">&#34;fmt&#34;</span>

<span class="kd">func</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="nx">languages</span> <span class="o">:=</span> <span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span><span class="kt">string</span><span class="p">{{</span><span class="s">&#34;Go&#34;</span><span class="p">,</span> <span class="s">&#34;Python&#34;</span><span class="p">},</span> <span class="p">{</span><span class="s">&#34;English&#34;</span><span class="p">,</span> <span class="s">&#34;PowerShell&#34;</span><span class="p">}}</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at index 0 is&#34;</span><span class="p">,</span> <span class="nx">languages</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>

	<span class="c1">// get length of the array
</span><span class="c1"></span>	<span class="kd">var</span> <span class="nx">l</span> <span class="p">=</span> <span class="nb">len</span><span class="p">(</span><span class="nx">languages</span><span class="p">)</span>

	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;Length of languages array is&#34;</span><span class="p">,</span> <span class="nx">l</span><span class="p">)</span>
	<span class="nx">fmt</span><span class="p">.</span><span class="nf">Println</span><span class="p">(</span><span class="s">&#34;value at last index is&#34;</span><span class="p">,</span> <span class="nx">languages</span><span class="p">[</span><span class="nx">l</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>In the example above, the length of the languages array is 2. It is the number of dimensions and not the total number of elements.</p>
<p>So far, you have learned about arrays in Go language. To summarize,</p>
<ul>
<li>Arrays in Go are fixed-length and can contain elements of the same data type</li>
<li>Arrays in Go can either be single or multi dimensional.</li>
<li>Arrays in Go can neither be resized nor a sub-array can be retrieved</li>
</ul>
<p>The last point can be addressed using slices in Go language. And, that is the next part of this series.</p>

        

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: rgb(77, 77, 95);">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https:\/\/ravichaganti.com\/blog\/get-set-go-arrays-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/ravichaganti.com\/blog\/get-set-go-arrays-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https:\/\/ravichaganti.com\/blog\/get-set-go-arrays-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/ravichaganti.com\/blog\/get-set-go-arrays-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
        <script src="https://giscus.app/client.js"
        data-repo="rchaganti/rchaganti.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNzcwNTE0Mjc="
        data-category="Announcements"
        data-category-id="DIC_kwDOEIN4I84CS4rW"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Get Set GO</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-methods-in-go-language/">Get set Go - Methods in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-anonymous-functions-in-go-language/">Get set Go - Anonymous Functions in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-functions-in-go-language/">Get set Go - Functions in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-labels-in-go-language/">Get set Go - Labels in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-loops-in-go-language/">Get set Go - Loops in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-condition-statements-in-go-language/">Get set Go - Condition statements in Go language</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        <script data-goatcounter="https://ravichaganti.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
      </footer>
    </article>

    
  </section>

      </div>
      <script data-goatcounter="https://ravichaganti.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
      
  <footer class="footer">
    <section class="container">
      
        <p>All Rights Reserved.</p>
      
      
        ©
        
          2019 -
        
        2023
         Ravikanth Chaganti 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> and hosted using <a href="https://pages.github.com/">GitHub Pages</a>.
      
      
    </section>
  </footer>

    </main>

        
    
    

  </body>

</html>
