<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <script src="https://ravichaganti.com/js/view.js"></script>
    <link rel="stylesheet" href="https://ravichaganti.com/css/syntax.css">
    <meta name="author" content="Ravikanth Chaganti">
    <meta name="description" content="In this part of PowerShell remoting series, I will discuss how to run commands or scripts on remote computer(s). Within remoting, there are couple of ways to run commands or scripts on a remote machine. This includes Invoke-Command cmdlet and interactive remoting sessions. These two methods deserve a separate post for each and hence I will discuss the Invoke-Command method in today&rsquo;s post.
Once you have enabled remotingon all your computers, you can useInvoke-Commandcmdlet to run commands and scripts on local computer or on remote computer(s).">
    <meta name="keywords" content="blog,microsoft,mvp,powershell,automation,author, innovator, speaker">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PowerShell 2.0 remoting guide: Part 4 – Execute commands or scripts on a remote computer using Invoke-Command"/>
<meta name="twitter:description" content="In this part of PowerShell remoting series, I will discuss how to run commands or scripts on remote computer(s). Within remoting, there are couple of ways to run commands or scripts on a remote machine. This includes Invoke-Command cmdlet and interactive remoting sessions. These two methods deserve a separate post for each and hence I will discuss the Invoke-Command method in today&rsquo;s post.
Once you have enabled remotingon all your computers, you can useInvoke-Commandcmdlet to run commands and scripts on local computer or on remote computer(s)."/>

    <meta property="og:title" content="PowerShell 2.0 remoting guide: Part 4 – Execute commands or scripts on a remote computer using Invoke-Command" />
<meta property="og:description" content="In this part of PowerShell remoting series, I will discuss how to run commands or scripts on remote computer(s). Within remoting, there are couple of ways to run commands or scripts on a remote machine. This includes Invoke-Command cmdlet and interactive remoting sessions. These two methods deserve a separate post for each and hence I will discuss the Invoke-Command method in today&rsquo;s post.
Once you have enabled remotingon all your computers, you can useInvoke-Commandcmdlet to run commands and scripts on local computer or on remote computer(s)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command/" />
<meta property="article:published_time" content="2010-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-02-01T00:00:00+00:00" />



    
      <base href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command/">
    
    <title>
  PowerShell 2.0 remoting guide: Part 4 – Execute commands or scripts on a remote computer using Invoke-Command · Ravikanth Chaganti
</title>

    
      <link rel="canonical" href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ravichaganti.com/css/coder.min.897f2f761ca1c7df1614de4c088e4ebbb7f5984b520994e5ee0a0fc4ba52f7de.css" integrity="sha256-iX8vdhyhx98WFN5MCI5Ou7f1mEtSCZTl7goPxLpS994=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ravichaganti.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  
    <body onload="getViews( &#34;https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command/&#34; )" class="colorscheme-auto">
  
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ravichaganti.com/">
      Ravikanth Chaganti
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/books/">Books</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">PowerShell 2.0 remoting guide: Part 4 – Execute commands or scripts on a remote computer using Invoke-Command</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2010-02-01T00:00:00Z'>
                February 1, 2010
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ravichaganti.com/categories/powershell/">PowerShell</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/categories/remoting/">Remoting</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ravichaganti.com/tags/powershell/">PowerShell</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/tags/remoting/">Remoting</a></div>

        </div>
      </header>
      <hr>
      <div>
        
        
        <p>In this part of PowerShell <!-- raw HTML omitted -->remoting series<!-- raw HTML omitted -->, I will discuss how to run commands or scripts on remote computer(s). Within remoting, there are couple of ways to run commands or scripts on a remote machine. This includes Invoke-Command cmdlet and interactive remoting sessions. These two methods deserve a separate post for each and hence I will discuss the Invoke-Command method in today&rsquo;s post.</p>
<p>Once you have <!-- raw HTML omitted -->enabled remoting<!-- raw HTML omitted --> on all your computers, you can use<!-- raw HTML omitted --> Invoke-Command<!-- raw HTML omitted --> cmdlet to run commands and scripts on local computer or on remote computer(s). There are many possible variations of this cmdlet. I will cover most of them here.</p>
<h4 id="invoke-command-to-run-commands-on-local-or-remote-computer">Invoke-Command to run commands on local or remote computer</h4>
<p>You can invoke a command on local or remote computer(s) using the below method:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Invoke-Command -ComputerName SP2010-WFE -ScriptBlock { Get-Process }
</code></pre></td></tr></table>
</div>
</div><p>The ScriptBlock parameter can be used to specify a list of commands you want to run on the remote computer.  ComputerName parameter is not required for running commands on the local machine. If you want to run the same command on multiple remote computers, you can supply the computer names as a comma separated list to ComputerName parameter or use a text file as shown in the example here</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Invoke-Command -ComputerName SP2010-WFE,SP2010-DB -ScriptBlock{ Get-Process }
</code></pre></td></tr></table>
</div>
</div><!-- raw HTML omitted -->
<p>All command names and variables in the ScriptBlock are evaluated on the remote computer. So, if you do something like -ScriptBlock {Get-Process -Name $procName}, PowerShell expects the remote computer session to have $procName defined. You can however pass variables on the local computer to a remote session when using Invoke-Command. This brings us to the next point in our discussion.</p>
<h4 id="passing-local-variables-as-arguments-to-remote-computer">Passing local variables as arguments to remote computer</h4>
<p>Taking the above example, we can pass the Name of the process you are looking for as a variable to the script block. ArgumentList parameter helps you achieve this. You can do this as shown here.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$procName = &#34;powerShell&#34;
Invoke-Command -ComputerName (get-content c:\scripts\servers.txt) -ScriptBlock {param ($Name) Get-Process -Name $Name} -ArgumentList $procName
</code></pre></td></tr></table>
</div>
</div><p>The above example may be a simple one but it shows how to use -ArgumentList parameter to pass local variables to the remote session.</p>
<h4 id="invoke-command-to-execute-scripts-on-remote-computers">Invoke-Command to execute scripts on remote computer(s)</h4>
<p>Using ScriptBlock parameter can be quite tedious when you have to execute a bunch of PowerShell commands. This can be confusing when you have loops and conditional statements inside the scriptblock. Invoke-Command provides FilePath parameter to address this. You can use this parameter as shown below</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Invoke-Command -ComputerName SP2010-WFE -FilePath C:\scripts\Test.PS1
</code></pre></td></tr></table>
</div>
</div><p>Make a note that the script you provide as FilePath must exist on the local machine or at a place accessible to the local machine.</p>
<h4 id="using--session-parameter-for-better-performance-and-sharing-data-between-commands">Using -Session parameter for better performance and sharing data between commands</h4>
<p>Whenever you run Invoke-Command with -ComputerName parameter, a temporary session gets established to execute the remote command. So, establishing a session every time you use this cmdlet can be time consuming. So, to avoid that we can use a persistent connection to the remote computer and that is what -Session uses. You can create a persistent connection to a remote computer by using New-PSSession cmdlet as shown here</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$s = New-PSSession -ComputerName SP2010-WFE
</code></pre></td></tr></table>
</div>
</div><p>Now, $s contains the session details for the persistent connection. We can use $s to invoke a command on the remote computer and the syntax for that will be</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Invoke-Commad -Session $s -ScriptBlock {get-Process}
</code></pre></td></tr></table>
</div>
</div><p>$s contains all the variables you create / modify when you execute commands on the remote computer. So, subsequent command execution with $s as the session will have access to all of the variables created / updated on the remote computer. For example,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$s = new-pssession -computername SP2010-WFE
Invoke-Command -Session $s -ScriptBlock {$fileCount = (Get-ChildItem C:\ -Recurse).Count}
invoke-command -session $s -scriptblock {$fileCount}
</code></pre></td></tr></table>
</div>
</div><p>We could access $fileCount variable only because we used a persistent session to run the command. This would not have been possible if used -ComputerName to invoke the remote command.</p>
<h4 id="running-remote-command-as-a-background-job">Running remote command as a background job</h4>
<p>The example shown above — which gets the total file count on C:\ of a remote machine — can be quite time consuming based on how big is C:\ on the remote computer. In such case, you will have to wait for the remote command to complete execution. To avoid this, you can use -AsJob parameter to run the command as a background job on the remote computer.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Invoke-Command -ComputerName SP2010-WFE -ScriptBlock {(Get-ChildItem C:\ -Recurse).Count} -asJob
</code></pre></td></tr></table>
</div>
</div><p>Once you run this, you will see the job details listed as shown here:</p>

<link rel="stylesheet" href="https://ravichaganti.com/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="https://ravichaganti.com/images/remoting4-1.png" />
    </div>
    <a href="https://ravichaganti.com/images/remoting4-1.png" itemprop="contentUrl"></a>
  </figure>
</div>

<p>Now, you can use Get-Job and receive job cmdlets to see the output from the background job as shown below.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Get-Job -id 1 | Receive-Job
</code></pre></td></tr></table>
</div>
</div><p>A complete discussion on Background jobs deserves a series of posts. I will plan to do that next. If you don’t want to wait and learn about it right away, you can read about it @ <!-- raw HTML omitted --><a href="http://technet.microsoft.com/en-us/library/dd315273.aspx">http://technet.microsoft.com/en-us/library/dd315273.aspx</a><!-- raw HTML omitted --></p>
<h4 id="specifying-credentials-required-for-remoting">Specifying credentials required for remoting</h4>
<p>As we have seen the <!-- raw HTML omitted -->enable remoting post<!-- raw HTML omitted -->, you can use PowerShell remoting between computers in a workgroup environment too. All of the examples I showed above assume that you have access to remote computer as an administrator. This method works quite well in a domain environment where the logged on user has administrator credentials to access any computer in the domain. However, this will not work in a workgroup setup. Within a workgroup you need to pass the credentials along with Invoke-Command. To do that,</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">$cred = Get-Credential
Invoke-Command -ComputerName SP2010-WFE -ScriptBlock { Get-Process} -Credential $cred
</code></pre></td></tr></table>
</div>
</div><p>In the example above, Get-Credential prompts for the credentials to access remote computer and uses the same while calling Invoke-Command cmdlet.</p>
<p>This is the end of this article on Invoke-Command. Invoke-Command has many other parameters which are not discussed here. They are more advanced and used in specific scenarios. I will discuss those use cases as we proceed further in this series of posts on PowerShell 2.0 remoting.</p>

        

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: rgb(77, 77, 95);">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=https:\/\/ravichaganti.com\/blog\/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=https:\/\/ravichaganti.com\/blog\/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https:\/\/ravichaganti.com\/blog\/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/ravichaganti.com\/blog\/powershell-2-0-remoting-guide-part-4-execute-commands-or-scripts-on-a-remote-computer-using-invoke-command\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
        <script src="https://giscus.app/client.js"
        data-repo="rchaganti/rchaganti.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNzcwNTE0Mjc="
        data-category="Announcements"
        data-category-id="DIC_kwDOEIN4I84CS4rW"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in PowerShell Remoting</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-12-using-credssp-for-multi-hop-authentication/">PowerShell 2.0 remoting guide: Part 12 – Using CredSSP for multi-hop authentication</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-11-interpreting-formatting-and-displaying-remote-output/">PowerShell 2.0 remoting guide: Part 11 – Interpreting, formatting and displaying remote output</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-10-restricting-available-commands-using-custom-session-configuration/">PowerShell 2.0 remoting guide: Part 10 – Restricting available commands using custom session configuration</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-9-session-configurations-and-creating-custom-configurations/">PowerShell 2.0 remoting guide: Part 9 – Session configurations and creating custom configurations</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-8-remoting-scenarios-and-troubleshooting/">PowerShell 2.0 remoting guide: Part 8 – remoting scenarios and troubleshooting</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/powershell-2-0-remoting-guide-part-7-saving-remote-session-to-disk/">PowerShell 2.0 remoting guide: Part 7 – saving remote session to disk</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        
        <script data-goatcounter="https://ravichaganti.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
      </footer>
    </article>

    
  </section>

      </div>
      <script data-goatcounter="https://ravichaganti.goatcounter.com/count" async src="https://gc.zgo.at/count.js"></script>
      
  <footer class="footer">
    <section class="container">
      
        <p>All Rights Reserved.</p>
      
      
        ©
        
          2019 -
        
        2024
         Ravikanth Chaganti 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> and hosted using <a href="https://pages.github.com/">GitHub Pages</a>.
      
      
    </section>
  </footer>

    </main>

        
    
    

  </body>

</html>
