<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Ravikanth Chaganti">
    <meta name="description" content="In this series so far, we looked at building ARM templates by example. The focus was not really on the resource types or how to use resource definitions. Instead, our focus was on learning the basics of template language. To that extent, we have a scenario that we want to deploy and we are incrementally building the template for it.
  While building an ARM template for this, we looked at how to use parameters and variables.">
    <meta name="keywords" content="blog,microsoft,mvp,powershell,automation,author, innovator, speaker">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Building Azure Resource Manager Templates – Putting it all together"/>
<meta name="twitter:description" content="In this series so far, we looked at building ARM templates by example. The focus was not really on the resource types or how to use resource definitions. Instead, our focus was on learning the basics of template language. To that extent, we have a scenario that we want to deploy and we are incrementally building the template for it.
  While building an ARM template for this, we looked at how to use parameters and variables."/>

    <meta property="og:title" content="Building Azure Resource Manager Templates – Putting it all together" />
<meta property="og:description" content="In this series so far, we looked at building ARM templates by example. The focus was not really on the resource types or how to use resource definitions. Instead, our focus was on learning the basics of template language. To that extent, we have a scenario that we want to deploy and we are incrementally building the template for it.
  While building an ARM template for this, we looked at how to use parameters and variables." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ravichaganti.com/blog/building-azure-resource-manager-templates-putting-it-all-together/" />
<meta property="article:published_time" content="2015-12-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2015-12-18T00:00:00+00:00" />



    
      <base href="https://ravichaganti.com/blog/building-azure-resource-manager-templates-putting-it-all-together/">
    
    <title>
  Building Azure Resource Manager Templates – Putting it all together · Ravikanth Chaganti
</title>

    
      <link rel="canonical" href="https://ravichaganti.com/blog/building-azure-resource-manager-templates-putting-it-all-together/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ravichaganti.com/css/coder.min.897f2f761ca1c7df1614de4c088e4ebbb7f5984b520994e5ee0a0fc4ba52f7de.css" integrity="sha256-iX8vdhyhx98WFN5MCI5Ou7f1mEtSCZTl7goPxLpS994=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ravichaganti.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ravichaganti.com/">
      Ravikanth Chaganti
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/books/">Books</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Building Azure Resource Manager Templates – Putting it all together</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2015-12-18T00:00:00Z'>
                December 18, 2015
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ravichaganti.com/categories/azure-resource-manager/">Azure Resource Manager</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/categories/azure/">Azure</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/categories/arm-templates/">ARM Templates</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ravichaganti.com/tags/azure-resource-manager/">Azure Resource Manager</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/tags/azure/">Azure</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/tags/arm-templates/">ARM Templates</a></div>

        </div>
      </header>
      <hr>
      <div>
        
        
        <p>In this series so far, we looked at building ARM templates by example. The focus was not really on the resource types or how to use resource definitions. Instead, our focus was on learning the basics of template language. To that extent, we have a scenario that we want to deploy and we are incrementally building the template for it.</p>
<figure>
    <img src="https://ravichaganti.com/images/armtemplate8-1.png"/> 
</figure>

<p>While building an ARM template for this, we looked at how to use parameters and variables. We looked at using copy object to create multiple instances of a resource type without really writing the resource definition multiple times. We went on to find out how we can define dependencies between different resource types so they are orchestrated in the right order. We looked at how we can decompose the template into purpose-specific external templates and how to link them together. While learning these concepts, we created a template that almost built the scenario we started with.</p>
<p>We will now add the remaining VMs based on the <em>environmentType</em> selected by the user. So, based on the VM instance count we need, we have to create network interfaces and virtual machines. We have already provisioned the inbound NAT rules needed for the RDP access to these virtual machine consoles post deployment.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
  &#34;apiVersion&#34;: &#34;2015-06-15&#34;,
  &#34;type&#34;: &#34;Microsoft.Network/loadBalancers/inboundNatRules&#34;,
  &#34;copy&#34;: {
    &#34;name&#34;: &#34;lbRdpNatLoop&#34;,
    &#34;count&#34;: &#34;[variables(&#39;selectedDeployment&#39;).instancesCount]&#34;
  },
  &#34;name&#34;: &#34;[concat(&#39;/loadBalancer/&#39;,&#39;VM&#39;, copyIndex(1),&#39;-RDP&#39;)]&#34;,
  &#34;location&#34;: &#34;[resourceGroup().location]&#34;,
  &#34;dependsOn&#34;: [
    &#34;Microsoft.Network/loadBalancers/loadBalancer&#34;
  ],
  &#34;properties&#34;: {
    &#34;frontendIPConfiguration&#34;: {
      &#34;id&#34;: &#34;[concat(resourceId(&#39;Microsoft.Network/loadBalancers&#39;,&#39;loadBalancer&#39;),&#39;/frontendIPConfigurations/LBFrontEnd&#39;)]&#34;
    },
    &#34;protocol&#34;: &#34;tcp&#34;,
    &#34;frontendPort&#34;: &#34;[add(3389, copyIndex(1))]&#34;,
    &#34;backendPort&#34;: 3389,
    &#34;enableFloatingIP&#34;: false
  }
}
</code></pre></div><p>Look at line number 8. We are building the name of the inbound NAT rule using <em>copyIndex()</em>. This gives us the ability to differentiate between NAT rules for different VMs. We now have to create the equal number of VM network interfaces based on the instance count selected. Here is how we do it.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
    &#34;apiVersion&#34;: &#34;2015-05-01-preview&#34;,
    &#34;type&#34;: &#34;Microsoft.Network/networkInterfaces&#34;,
    &#34;name&#34;: &#34;[concat(&#39;vm&#39;, copyIndex(1), &#39;-nif&#39;)]&#34;,
    &#34;location&#34;: &#34;[resourceGroup().location]&#34;,
    &#34;copy&#34;: {
        &#34;name&#34;: &#34;vmNetworkLoop&#34;,
        &#34;count&#34;: &#34;[variables(&#39;selectedDeployment&#39;).instancesCount]&#34;
    },
    &#34;dependsOn&#34;: [
        &#34;Microsoft.Network/loadBalancers/loadBalancer&#34;,
        &#34;[concat(&#39;Microsoft.Network/virtualNetworks/&#39;, parameters(&#39;vNetName&#39;))]&#34;,
        &#34;Microsoft.Resources/deployments/updatevnetdns&#34;,
        &#34;lbRdpNatLoop&#34;
    ],
    &#34;properties&#34;: {
        &#34;ipConfigurations&#34;: [
            {
                &#34;name&#34;: &#34;[concat(&#39;vm&#39;, copyIndex(1), &#39;-ipconfig&#39;)]&#34;,
                &#34;properties&#34;: {
                    &#34;privateIPAllocationMethod&#34;: &#34;dynamic&#34;,
                    &#34;subnet&#34;: {
                        &#34;id&#34;: &#34;[variables(&#39;vNetSubnet1ID&#39;)]&#34;
                    },
                    &#34;loadBalancerBackendAddressPools&#34;: [
                        {
                            &#34;id&#34;: &#34;[concat(resourceId(&#39;Microsoft.Network/loadBalancers&#39;,&#39;loadBalancer&#39;),&#39;/backendAddressPools/LBBackEnd&#39;)]&#34;
                        }
                    ],
                    &#34;loadBalancerInboundNatRules&#34;: [
                        {
                            &#34;id&#34;: &#34;[concat(resourceId(&#39;Microsoft.Network/loadBalancers&#39;,&#39;loadBalancer&#39;),concat(&#39;/inboundNatRules/VM&#39;,copyIndex(1),&#39;-RDP&#39;))]&#34;
                        }
                    ]
                }
            }
        ]
    }
}
</code></pre></div><p>Let us discuss this definition a bit. We need to ensure that the network interfaces are bound to the load balancer. Without this, the RDP endpoints that we created within the NAT rules will not apply to the VMs. To achieve this, we defined dependency (line number 14) on the NAT rules resource definition identified using <em>lbRdpNatLoop</em>. So, this is how we depend on the copy loop within the ARM template language. Line number 32 attaches the right RDP NAT rule for the VM by using the <em>copyIndex()</em> function again.</p>
<p>Now that we have the network interfaces required (based on the instance count), we can create the virtual machines needed based on the <em>envrionmentType</em> (Development or Test or Production). Based on this choice, there may be more than one virtual machine that gets created. Where there is more than one VM behind a load balancer, we would need an availability set attached to those VMs. So, let us add the resource definition for the availability set.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
    &#34;type&#34;: &#34;Microsoft.Compute/availabilitySets&#34;,
    &#34;name&#34;: &#34;availabilitySet&#34;,
    &#34;apiVersion&#34;: &#34;2015-06-15&#34;,
    &#34;location&#34;: &#34;[resourceGroup().location]&#34;,
    &#34;properties&#34;: {}
}
</code></pre></div><p>We can now go ahead create the virtual machines we need.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
    &#34;apiVersion&#34;: &#34;2015-05-01-preview&#34;,
    &#34;type&#34;: &#34;Microsoft.Compute/virtualMachines&#34;,
    &#34;copy&#34;: {
        &#34;name&#34;: &#34;vmLoop&#34;,
        &#34;count&#34;: &#34;[variables(&#39;selectedDeployment&#39;).instancesCount]&#34;
    },
    &#34;name&#34;: &#34;[concat(&#39;vm&#39;,copyIndex(1))]&#34;,
    &#34;location&#34;: &#34;[resourceGroup().location]&#34;,
    &#34;dependsOn&#34;: [
        &#34;[concat(&#39;Microsoft.Compute/virtualMachines/&#39;, parameters(&#39;dcVMName&#39;))]&#34;,
        &#34;[concat(&#39;Microsoft.Storage/storageAccounts/&#39;, parameters(&#39;storageAccountName&#39;))]&#34;,
        &#34;vmNetworkLoop&#34;
    ],
    &#34;properties&#34;: {
        &#34;availabilitySet&#34;: {
            &#34;id&#34;: &#34;[resourceId(&#39;Microsoft.Compute/availabilitySets&#39;,&#39;availabilitySet&#39;)]&#34;
        },
        &#34;hardwareProfile&#34;: {
            &#34;vmSize&#34;: &#34;[parameters(&#39;vmSize&#39;)]&#34;
        },
        &#34;osProfile&#34;: {
            &#34;computername&#34;: &#34;[concat(&#39;vm&#39;,copyIndex(1))]&#34;,
            &#34;adminUsername&#34;: &#34;[parameters(&#39;adminUsername&#39;)]&#34;,
            &#34;adminPassword&#34;: &#34;[parameters(&#39;adminPassword&#39;)]&#34;
        },
        &#34;storageProfile&#34;: {
            &#34;imageReference&#34;: {
                &#34;publisher&#34;: &#34;[variables(&#39;imagePublisher&#39;)]&#34;,
                &#34;offer&#34;: &#34;[variables(&#39;imageOffer&#39;)]&#34;,
                &#34;sku&#34;: &#34;[parameters(&#39;windowsOSVersion&#39;)]&#34;,
                &#34;version&#34;: &#34;latest&#34;
            },
            &#34;osDisk&#34;: {
                &#34;name&#34;: &#34;osdisk&#34;,
                &#34;vhd&#34;: {
                    &#34;uri&#34;: &#34;[concat(&#39;http://&#39;,parameters(&#39;storageAccountName&#39;),&#39;.blob.core.windows.net/vhds/&#39;, concat(&#39;vm&#39;,copyIndex(1),&#39;-osdisk.vhd&#39;))]&#34;
                },
                &#34;caching&#34;: &#34;ReadWrite&#34;,
                &#34;createOption&#34;: &#34;FromImage&#34;
            }
        },
        &#34;networkProfile&#34;: {
            &#34;networkInterfaces&#34;: [
                {
                    &#34;id&#34;: &#34;[resourceId(&#39;Microsoft.Network/networkInterfaces&#39;,concat(&#39;vm&#39;,CopyIndex(1),&#39;-nif&#39;))]&#34;
                }
            ]
        }
    }
}
</code></pre></div><p>We, once again, use a copy object in this definition to create as many virtual machines as we need based on the derived instance count. We also attach (line number 46) the network interfaces created in an earlier step. Once these VMs are created, we need to join them to the domain we created using DSC extension earlier. This is done using DSC again!</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">{
    &#34;type&#34;: &#34;Microsoft.Compute/virtualMachines/extensions&#34;,
    &#34;copy&#34;: {
        &#34;name&#34;: &#34;vmDomainLoop&#34;,
        &#34;count&#34;: &#34;[variables(&#39;selectedDeployment&#39;).instancesCount]&#34;
    },
    &#34;name&#34;: &#34;[concat(&#39;vm&#39;,copyIndex(1),&#39;/domainjoin&#39;)]&#34;,
    &#34;apiVersion&#34;: &#34;2015-05-01-preview&#34;,
    &#34;location&#34;: &#34;[resourceGroup().location]&#34;,
    &#34;dependsOn&#34;: [
        &#34;vmLoop&#34;
    ],
    &#34;properties&#34;: {
        &#34;publisher&#34;: &#34;Microsoft.Powershell&#34;,
        &#34;type&#34;: &#34;DSC&#34;,
        &#34;typeHandlerVersion&#34;: &#34;2.8&#34;,
        &#34;settings&#34;: {
            &#34;ModulesUrl&#34;: &#34;[concat(parameters(&#39;assetLocation&#39;),&#39;/Configuration.zip&#39;)]&#34;,
            &#34;ConfigurationFunction&#34;: &#34;Configuration.ps1\\DomainJoin&#34;,
            &#34;Properties&#34;: {
                &#34;DomainName&#34;: &#34;[parameters(&#39;adDomainName&#39;)]&#34;,
                &#34;AdminCreds&#34;: {
                    &#34;UserName&#34;: &#34;[parameters(&#39;adminUsername&#39;)]&#34;,
                    &#34;Password&#34;: &#34;PrivateSettingsRef:adminPassword&#34;
                }
            }
        },
        &#34;protectedSettings&#34;: {
            &#34;Items&#34;: {
                &#34;adminPassword&#34;: &#34;[parameters(&#39;adminPassword&#39;)]&#34;
            }
        }
    }
}
</code></pre></div><p>Line numbers 18 and 19 got the real magic that we need to join an existing domain. I packaged all DSC configurations I need for the DC creation and domain join into the configuration.zip file. We give this path to the DSC extension and tell this extension to use the <em>DomainJoin</em> configuration from the Configuration.ps1 file from the zip package.</p>
<p>This completes the resource definitions needed for the scenario we have. The complete ARM template is rather lengthy. So, I will not put the entire contents here but you can find it at <a href="https://github.com/rchaganti/armseries/blob/master/arm-series_Storage-VirtualNet-LinkedTemplate-Complete.json">https://github.com/rchaganti/armseries/blob/master/arm-series_Storage-VirtualNet-LinkedTemplate-Complete.json</a>.</p>
<p>You can optionally click on the below button to deploy the complete template right away.</p>

    <a href="https://portal.azure.com/#create/Microsoft.Template/uri/https%3a%2f%2fportal.azure.com%2f%23create%2fMicrosoft.Template%2furi%2fhttps%253A%252F%252Fraw.githubusercontent.com%252Frchaganti%252Farmseries%252Fmaster%252Farm-series_Storage-VirtualNet-LinkedTemplate-Complete.json" target="_blank">
        <img src="https://raw.githubusercontent.com/Azure/azure-quickstart-templates/master/1-CONTRIBUTION-GUIDE/images/deploytoazure.svg?sanitize=true" alt="">
    </a>
    <br />

<p>Once you deploy this, you can verify that we have the configuration done in the right away by looking at the load balancer NAT rules and how they are mapped to the VMs in the backendpool.</p>
<p>This completes our learning of the basics of ARM template language. Hope you have learned enough to go get started with writing ARM templates. I will continue this series writing about the best practices, tips and tricks around ARM template authoring. Stay tuned for more.</p>

        

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/ravichaganti.com\/blog\/building-azure-resource-manager-templates-putting-it-all-together\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/ravichaganti.com\/blog\/building-azure-resource-manager-templates-putting-it-all-together\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/ravichaganti.com\/blog\/building-azure-resource-manager-templates-putting-it-all-together\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/ravichaganti.com\/blog\/building-azure-resource-manager-templates-putting-it-all-together\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in ARM Templates</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ravichaganti.com/blog/custom-template-deployment-improvements-in-azure-portal/">Custom Template Deployment Improvements in Azure Portal</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/building-azure-resource-manager-templates-forcing-wmf-4-0-when-using-dsc-extension/">Building Azure Resource Manager Templates – Forcing WMF 4.0 when using DSC Extension</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/building-azure-resource-manager-templates-using-domain-join-extension/">Building Azure Resource Manager Templates – Using Domain Join Extension</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/building-azure-resource-manager-templates-using-linked-templates/">Building Azure Resource Manager Templates – Using Linked Templates</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/building-azure-resource-manager-templates-defining-resource-dependencies/">Building Azure Resource Manager Templates – Defining Resource Dependencies</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ravikanth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
        
          
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3619442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>All Rights Reserved.</p>
      
      
        ©
        
          2019 -
        
        2021
         Ravikanth Chaganti 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> and hosted using <a href="https://pages.github.com/">GitHub Pages</a>.
      
      
    </section>
  </footer>

    </main>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3619442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    

  </body>

</html>
