<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">

    <meta name="author" content="Ravikanth Chaganti">
    <meta name="description" content="So far in this series, you learned about different built-in data types such as integers, strings, floats, arrays, slices, maps, and pointers. All of these allow only one type of data. All elements in the array have to of the same time. All keys and values have to be of the same type. What if you have need to combine multiple types and create a custom type for your programs?">
    <meta name="keywords" content="blog,microsoft,mvp,powershell,automation,author, innovator, speaker">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Get set Go - Structs in Go language"/>
<meta name="twitter:description" content="So far in this series, you learned about different built-in data types such as integers, strings, floats, arrays, slices, maps, and pointers. All of these allow only one type of data. All elements in the array have to of the same time. All keys and values have to be of the same type. What if you have need to combine multiple types and create a custom type for your programs?"/>

    <meta property="og:title" content="Get set Go - Structs in Go language" />
<meta property="og:description" content="So far in this series, you learned about different built-in data types such as integers, strings, floats, arrays, slices, maps, and pointers. All of these allow only one type of data. All elements in the array have to of the same time. All keys and values have to be of the same type. What if you have need to combine multiple types and create a custom type for your programs?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ravichaganti.com/blog/get-set-go-structs-in-go-language/" />
<meta property="article:published_time" content="2020-10-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-10-01T00:00:00+00:00" />



    
      <base href="https://ravichaganti.com/blog/get-set-go-structs-in-go-language/">
    
    <title>
  Get set Go - Structs in Go language · Ravikanth Chaganti
</title>

    
      <link rel="canonical" href="https://ravichaganti.com/blog/get-set-go-structs-in-go-language/">
    

    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />

    
      
      
      <link rel="stylesheet" href="https://ravichaganti.com/css/coder.min.897f2f761ca1c7df1614de4c088e4ebbb7f5984b520994e5ee0a0fc4ba52f7de.css" integrity="sha256-iX8vdhyhx98WFN5MCI5Ou7f1mEtSCZTl7goPxLpS994=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://ravichaganti.com/css/coder-dark.min.e78e80fc3a585a4d1c8fc7f58623b6ff852411e38431a9cd1792877ecaa160f6.css" integrity="sha256-546A/DpYWk0cj8f1hiO2/4UkEeOEManNF5KHfsqhYPY=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://ravichaganti.com/images/favicon-16x16.png" sizes="16x16">

    <meta name="generator" content="Hugo 0.73.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="https://ravichaganti.com/">
      Ravikanth Chaganti
    </a>
    
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/about/">About</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/blog/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="https://ravichaganti.com/books/">Books</a>
          </li>
        
      
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Get set Go - Structs in Go language</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-10-01T00:00:00Z'>
                October 1, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              5-minute read
            </span>
          </div>
          <div class="categories">
  <i class="fas fa-folder"></i>
    <a href="https://ravichaganti.com/categories/golang/">Golang</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/categories/go/">Go</a></div>

          <div class="tags">
  <i class="fas fa-tag"></i>
    <a href="https://ravichaganti.com/tags/golang/">Golang</a>
      <span class="separator">•</span>
    <a href="https://ravichaganti.com/tags/go/">Go</a></div>

        </div>
      </header>
      <hr>
      <div>
        
        
          <nav id="TableOfContents">
  <ul>
    <li><a href="#structs">Structs</a>
      <ul>
        <li><a href="#anonymous-structs">Anonymous structs</a></li>
      </ul>
    </li>
    <li><a href="#nested-structs">Nested Structs</a></li>
    <li><a href="#struct-pointers">Struct Pointers</a></li>
  </ul>
</nav>
          <hr>
        
        
    <figure >
        
            <img src="https://ravichaganti.com/images/getsetgo/banner.png" width="660" />
        
        
    </figure>
    
<p>So far in this series, you learned about different built-in data types such as integers, strings, floats, arrays, slices, maps, and pointers. All of these allow only one type of data. All elements in the array have to of the same time. All keys and values have to be of the same type. What if you have need to combine multiple types and create a custom type for your programs? This is where structs play a role in Go language.</p>
<h2 id="structs">Structs</h2>
<p>A struct in Go language is a user-defined data type which is essentially a collection of different types. For example, when describing information about a computer in a data structure, you will describes the properties of a computer such as Model, serial number, amount of physical memory, number of processor cores, size of the hard drive and so on. When you have to create a such a data structure, other programming languages that implement true object oriented programming (OOP) concepts have classes. However, Go is not a true OOP language. Instead, Go offers something closer with the help structs. What an OOP language supports &ndash; such as inheritance and polymorphism &ndash; out of the box can be done in Go by working around a few things but it still won&rsquo;t be true object oriented.</p>
<p>The syntax to declare struct user-defined data type is as shown below.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">	<span style="color:#fff;font-weight:bold">type</span> &lt;name-of-custom-<span style="color:#fff;font-weight:bold">type</span>&gt; <span style="color:#fff;font-weight:bold">struct</span> {
		field1-Name field1-Type
		field2-Name field2-Type
		...
	}
</code></pre></div><p>Take a look at this example to understand how you can implement a custom data type using the above syntax.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	<span style="color:#fff;font-weight:bold">type</span> computer <span style="color:#fff;font-weight:bold">struct</span> {
		model            <span style="color:#fff;font-weight:bold">string</span>
		serialNumber     <span style="color:#fff;font-weight:bold">string</span>
		memoryInGB       <span style="color:#fff;font-weight:bold">int</span>
		numProcCores     <span style="color:#fff;font-weight:bold">int</span>
		diskCapacityInTB <span style="color:#fff;font-weight:bold">int</span>
	}

	cmp1 := computer{
		model:            <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>,
		serialNumber:     <span style="color:#0ff;font-weight:bold">&#34;SCOMP123&#34;</span>,
		memoryInGB:       <span style="color:#ff0;font-weight:bold">96</span>,
		numProcCores:     <span style="color:#ff0;font-weight:bold">8</span>,
		diskCapacityInTB: <span style="color:#ff0;font-weight:bold">5</span>,
	}

	fmt.Println(cmp1)
}
</code></pre></div><p>The above example, declared a struct named <code>computer</code> and added five fields to it. Then, we created a struct <code>cmp1</code> of the type <code>computer</code> by specifying each field name and an associated value separated by a colon (:). If you prefer, you can totally eliminate specifying the field names. For example, <code>cmp1 := {&quot;SuperComputer10&quot;, &quot;SCOMP123&quot;, 96, 8, 5}</code> is totally valid as well but does not have convey how the values are associated to field names except the order in which they are specified.</p>
<p>Finally, when you print a struct, it just prints the values you specified while creating the struct. You can retrieve a specific field value buy using the reference (.) operator.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	<span style="color:#fff;font-weight:bold">type</span> computer <span style="color:#fff;font-weight:bold">struct</span> {
		model            <span style="color:#fff;font-weight:bold">string</span>
		serialNumber     <span style="color:#fff;font-weight:bold">string</span>
		memoryInGB       <span style="color:#fff;font-weight:bold">int</span>
		numProcCores     <span style="color:#fff;font-weight:bold">int</span>
		diskCapacityInTB <span style="color:#fff;font-weight:bold">int</span>
	}

	cmp1 := computer{
		model:            <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>,
		serialNumber:     <span style="color:#0ff;font-weight:bold">&#34;SCOMP123&#34;</span>,
		memoryInGB:       <span style="color:#ff0;font-weight:bold">96</span>,
		numProcCores:     <span style="color:#ff0;font-weight:bold">8</span>,
		diskCapacityInTB: <span style="color:#ff0;font-weight:bold">5</span>,
	}

	fmt.Println(cmp1.model)
    fmt.Println(cmp1.memoryInGB)
}
</code></pre></div><p>While it is always possible to assign values to all fields while creating the struct, it is not mandatory. You can always create zero valued struct.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	<span style="color:#fff;font-weight:bold">type</span> computer <span style="color:#fff;font-weight:bold">struct</span> {
		model            <span style="color:#fff;font-weight:bold">string</span>
		serialNumber     <span style="color:#fff;font-weight:bold">string</span>
		memoryInGB       <span style="color:#fff;font-weight:bold">int</span>
		numProcCores     <span style="color:#fff;font-weight:bold">int</span>
		diskCapacityInTB <span style="color:#fff;font-weight:bold">int</span>
	}

	<span style="color:#fff;font-weight:bold">var</span> cmp1 computer
	fmt.Println(cmp1)

	cmp1.model = <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>
	cmp1.serialNumber = <span style="color:#0ff;font-weight:bold">&#34;SCOMP123&#34;</span>
	cmp1.memoryInGB = <span style="color:#ff0;font-weight:bold">96</span>
	cmp1.numProcCores = <span style="color:#ff0;font-weight:bold">8</span>
	cmp1.diskCapacityInTB = <span style="color:#ff0;font-weight:bold">6</span>

	fmt.Println(cmp1)
}
</code></pre></div><p>When you run the above program, the first <code>Println</code> will print the zero values of fields in the struct based on their data types. The second <code>Println</code> will print the assigned values.</p>
<h3 id="anonymous-structs">Anonymous structs</h3>
<p>In the examples so far, we declared a user-defined data type and have given it a name. We then used it to create a struct and initialized it with field values. However, it is possible to create structs without a name defined. Here is how you do that.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	cmp1 := <span style="color:#fff;font-weight:bold">struct</span> {
		model            <span style="color:#fff;font-weight:bold">string</span>
		serialNumber     <span style="color:#fff;font-weight:bold">string</span>
		memoryInGB       <span style="color:#fff;font-weight:bold">int</span>
		numProcCores     <span style="color:#fff;font-weight:bold">int</span>
		diskCapacityInTB <span style="color:#fff;font-weight:bold">int</span>
	}{
		model:            <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>,
		serialNumber:     <span style="color:#0ff;font-weight:bold">&#34;SCOMP123&#34;</span>,
		memoryInGB:       <span style="color:#ff0;font-weight:bold">96</span>,
		numProcCores:     <span style="color:#ff0;font-weight:bold">8</span>,
		diskCapacityInTB: <span style="color:#ff0;font-weight:bold">5</span>,
	}

	fmt.Println(cmp1)
}
</code></pre></div><p>What you defined above as a struct, <code>cmp1</code>, is called an anonymous struct variable. And, similar to this, you can defined anonymous struct fields also.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	<span style="color:#fff;font-weight:bold">type</span> computer <span style="color:#fff;font-weight:bold">struct</span> {
		<span style="color:#fff;font-weight:bold">string</span>
		<span style="color:#fff;font-weight:bold">int</span>
	}

	cmp1 := computer{
		<span style="color:#fff;font-weight:bold">string</span>: <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>,
		<span style="color:#fff;font-weight:bold">int</span>:    <span style="color:#ff0;font-weight:bold">8</span>,
	}

	fmt.Println(cmp1)
}
</code></pre></div><p>In this example, the user-defined type <code>computer</code> has only two fields &ndash; <code>string</code> and <code>int</code>. Unlike our earlier example that has named fields, you have multiple fields of the same data type when using anonymous fields in a struct.</p>
<h2 id="nested-structs">Nested Structs</h2>
<p>Go allows adding user-defined struct data types as a field within another struct. Take a look at this example.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	<span style="color:#fff;font-weight:bold">type</span> os <span style="color:#fff;font-weight:bold">struct</span> {
		version <span style="color:#fff;font-weight:bold">string</span>
		build   <span style="color:#fff;font-weight:bold">int</span>
	}

	<span style="color:#fff;font-weight:bold">type</span> computer <span style="color:#fff;font-weight:bold">struct</span> {
		model            <span style="color:#fff;font-weight:bold">string</span>
		serialNumber     <span style="color:#fff;font-weight:bold">string</span>
		memoryInGB       <span style="color:#fff;font-weight:bold">int</span>
		numProcCores     <span style="color:#fff;font-weight:bold">int</span>
		diskCapacityInTB <span style="color:#fff;font-weight:bold">int</span>
		operatingSystem os
	}

	cmp1 := computer{
		model:            <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>,
		serialNumber:     <span style="color:#0ff;font-weight:bold">&#34;SCOMP123&#34;</span>,
		memoryInGB:       <span style="color:#ff0;font-weight:bold">96</span>,
		numProcCores:     <span style="color:#ff0;font-weight:bold">8</span>,
		diskCapacityInTB: <span style="color:#ff0;font-weight:bold">6</span>,
		opeatingSystem: os{
			version: <span style="color:#0ff;font-weight:bold">&#34;Windows 10&#34;</span>,
			build:   <span style="color:#ff0;font-weight:bold">2009</span>,
		},
	}

	fmt.Println(cmp1)
}
</code></pre></div><p>In the above example, the struct named <code>os</code> declares a user-defined data type containing version and build as the fields. In the computer type declaration, you can simply added a new field called <code>operatingSystem</code> and assigned it the type <code>os</code>.</p>
<p>The nested fields from the struct can be accessed by following the complete field path. For example, <code>cmp1.operatingSystem.version</code>.</p>
<h2 id="struct-pointers">Struct Pointers</h2>
<p>In a previous part of this series, you learned about pointers where you have only seen integer and string pointers. You can create struct pointers as well. Here is an example.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#fff;font-weight:bold">package</span> main

<span style="color:#fff;font-weight:bold">import</span> <span style="color:#0ff;font-weight:bold">&#34;fmt&#34;</span>

<span style="color:#fff;font-weight:bold">func</span> main() {
	<span style="color:#fff;font-weight:bold">type</span> os <span style="color:#fff;font-weight:bold">struct</span> {
		version <span style="color:#fff;font-weight:bold">string</span>
		build   <span style="color:#fff;font-weight:bold">int</span>
	}

	<span style="color:#fff;font-weight:bold">type</span> computer <span style="color:#fff;font-weight:bold">struct</span> {
		model            <span style="color:#fff;font-weight:bold">string</span>
		serialNumber     <span style="color:#fff;font-weight:bold">string</span>
		memoryInGB       <span style="color:#fff;font-weight:bold">int</span>
		numProcCores     <span style="color:#fff;font-weight:bold">int</span>
		diskCapacityInTB <span style="color:#fff;font-weight:bold">int</span>
		operatingSystem  os
	}

	cmp1 := &amp;computer{
		model:            <span style="color:#0ff;font-weight:bold">&#34;SuperComputer10&#34;</span>,
		serialNumber:     <span style="color:#0ff;font-weight:bold">&#34;SCOMP123&#34;</span>,
		memoryInGB:       <span style="color:#ff0;font-weight:bold">96</span>,
		numProcCores:     <span style="color:#ff0;font-weight:bold">8</span>,
		diskCapacityInTB: <span style="color:#ff0;font-weight:bold">6</span>,
		operatingSystem: os{
			version: <span style="color:#0ff;font-weight:bold">&#34;Windows 10&#34;</span>,
			build:   <span style="color:#ff0;font-weight:bold">2009</span>,
		},
	}

	fmt.Println(*cmp1)
	fmt.Println((*cmp1).operatingSystem.version)
}
</code></pre></div><p>The process of creating a pointer to a struct is similar to the other data types. The only difference is in how you dereference the value of a struct. You can see that in the <code>Println</code> statements towards the end of the program.</p>
<p>This is it for today. You will learn more about adding methods to structs and using structs in a more meaningful way than these trivial examples. Stay tuned.</p>

        

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
position: relative;
text-align: left; 
height: 36px; 
width: 32px; 
float: left; 
text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
<div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https:\/\/ravichaganti.com\/blog\/get-set-go-structs-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
<div class="twitter" title="Share this on Twitter" onclick="window.open('http://twitter.com/home?status=https:\/\/ravichaganti.com\/blog\/get-set-go-structs-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
<div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https:\/\/ravichaganti.com\/blog\/get-set-go-structs-in-go-language\/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
<div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https:\/\/ravichaganti.com\/blog\/get-set-go-structs-in-go-language\/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>
      </div>


      <footer>
        

<section class="see-also">
  
    
    
    
      <h3>See also in Get Set GO</h3>
      <nav>
        <ul>
        
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-labels-in-go-language/">Get set Go - Labels in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-loops-in-go-language/">Get set Go - Loops in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-condition-statements-in-go-language/">Get set Go - Condition statements in Go language</a>
            </li>
          
        
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-maps-in-go-language/">Get set Go - Maps in Go language</a>
            </li>
          
        
          
            <li>
              <a href="https://ravichaganti.com/blog/get-set-go-pointers-in-go-language/">Get set Go - Pointers in Go language</a>
            </li>
          
        
        </ul>
      </nav>
    
  
</section>


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "ravikanth" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
        
          
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-3619442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>All Rights Reserved.</p>
      
      
        ©
        
          2019 -
        
        2020
         Ravikanth Chaganti 
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a> and hosted using <a href="https://pages.github.com/">GitHub Pages</a>.
      
      
    </section>
  </footer>

    </main>

    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-3619442-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
    

  </body>

</html>
